<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tacofighter.mydesign.newAct_Activity">
    <item
        android:id="@+id/add2"
        android:title="add" />
</menu>
